spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webservisdb?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=189612Da!!!

logging.level.org.springframework.web: DEBUG
spring.jpa.properties.javax.persistence.validation.mode=none